server {
    listen 80; # Nginx가 80 포트에서 요청을 받음

    # 프론트엔드 설정 (React 앱 등)
    location / {
        root   /usr/share/nginx/html; # 정적 파일의 루트 디렉토리
        index  index.html index.htm;  # 기본으로 제공할 인덱스 파일
        try_files $uri $uri/ /index.html; # React Router를 위한 설정
    }

    # 백엔드 API 서버 설정 (예: Beego 서버)
    location /post/ {
        proxy_pass http://bulletin_board_beego:8000/; # 백엔드 서버로 프록시
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 사용자 서비스 설정 (예: Beego 서버)
    location /auth/ {
        proxy_pass http://user_beego:8001/; # 사용자 서비스 서버로 프록시
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
