appname = bulletinboard
runmode = dev

# 서버 포트 설정
httpport = 8000

# 서버 주소 설정
httpaddr = 0.0.0.0

# 데이터베이스 설정
# 이 부분은 실제 데이터베이스 설정에 맞게 수정해야 합니다.
# 예시: MySQL, PostgreSQL, SQLite 등
dbdriver = postgres
dbhost = db
dbport = 5432
dbname = mydbname
dbuser = myuser
dbpasswd = mypassword


# 로그 설정
logs = logs/app.log

# 세션 설정
sessionon = true

# 템플릿 설정